REACT_APP_FIREBASE_API_KEY = "AIzaSyC-RiKu8gC6ObmuTJKXN-7kWWarqdRapJ8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sutd-gym-tracker.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://sutd-gym-tracker-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "sutd-gym-tracker"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sutd-gym-tracker.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "716188936198"
REACT_APP_FIREBASE_APP_ID = "1:716188936198:web:68b33f48c4c7ed9434bb87"
REACT_APP_MEASUREMENT_ID = "G-P16V192EWR"